# Movies

./: Movies.sln  README.md
Docs/Postman/: Movie_Local_Env.postman_environment.json  Movie_Local_collection.json
Movie.Api/: AppSettings.cs  Movie.Api.csproj  Movie.Api.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
Movie.Api/Controllers/: ActorController.cs  ActorsController.cs  MoviesController.cs  UserController.cs
Movie.Api/Data/: AppDbContext.cs
Movie.Api/Dtos/: MovieDto.cs
Movie.Api/Mapper/: MovieMappings.cs
Movie.Api/Migrations/: 20201128231300_AddMovieModelToTheDatabase.Designer.cs  20201128231300_AddMovieModelToTheDatabase.cs  20201128232939_AddColumnTypeForDecimal.Designer.cs  20201128232939_AddColumnTypeForDecimal.cs  20201128233210_AddMovieModelToDb.Designer.cs  20201128233210_AddMovieModelToDb.cs  AppDbContextModelSnapshot.cs
Movie.Api/Models/: Movie.cs  MovieModel.cs
Movie.Api/Properties/: launchSettings.json  serviceDependencies.moviesapplication - Web Deploy.json
Movie.Api/Properties/ServiceDependencies/moviesapplication - Web Deploy/: mssql1.arm.json  profile.arm.json
Movie.Api/Repository/: MovieModelRepository.cs
Movie.Api/Repository/IRepository/: IMovieModelRepository.cs
Movie.Helpers/: Helper.cs  Movie.Helpers.csproj
Movie.Interfaces/: IActorRepositoryService.cs  IActorService .cs  IMovieRepositoryService.cs  IMovieService.cs  IUserRepository.cs  Movie.Interfaces.csproj
Movie.Repository/: ActorRepository.cs  Movie.Repository.csproj  MovieModelRepository.cs  UserRepository.cs
Movie.Repository/Data/: AppDbContext.cs  DbSeedingClass.cs
Movie.Repository/Migrations/: 20201205181346_AddForeignKeyActorToTheDatabase.Designer.cs  20201205181346_AddForeignKeyActorToTheDatabase.cs  20201205191004_AddMovieModelToDB.Designer.cs  20201205191004_AddMovieModelToDB.cs  20201205193538_AddActorsToDB.Designer.cs  20201205193538_AddActorsToDB.cs  20201205201006_MoviesActorRelationship.Designer.cs  20201205201006_MoviesActorRelationship.cs  20201205204359_HeroActorRelationship.Designer.cs  20201205204359_HeroActorRelationship.cs  20201205204819_RenameHeroTableName.Designer.cs  20201205204819_RenameHeroTableName.cs  20201206144201_AddTablesToDb.Designer.cs  20201206144201_AddTablesToDb.cs  20201209225250_AddUserToDb.Designer.cs  20201209225250_AddUserToDb.cs  20201215193123_Initiate.Designer.cs  20201215193123_Initiate.cs  20201215193558_AlterSeedData.Designer.cs  20201215193558_AlterSeedData.cs  AppDbContextModelSnapshot.cs
Movie.Services/: ActorService.cs  Movie.Services.csproj  MovieService.cs
Movie.Types/: AppSettings.cs
Movie.Types/Dtos/: ActorDto.cs  ActorsByMovieDto.cs  MovieDto.cs  MoviesByActorDto.cs
Movie.Types/Exceptions/: ErrorDetails.cs
Movie.Types/Models/: Actor.cs  AuthenticationModel.cs  Character.cs  Hero.cs  MovieActor.cs  MovieModel.cs  (+1 more)
Movie.UnitTests/Movie.UnitTests/: Depedencies.cs  Movie.UnitTests.csproj  MovieTest.cs  appsettings.test.json
SolutionFiles/: EventSourceScripts.ps1
(+1 files in other folders)
